<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8' />
    <title> Auth User - TaskManager </title>
    <style>
        #upperbar {
            position: fixed;
            width: 100%;
            height: 15%;
            top: 0px;
            left: 0px;
            background:rgb(156 158 221);
        }
        #lowerbar {
            position: fixed;
            width: 100%;
            height: 15%;
            bottom: 0px;
            left: 0px;
            background:rgb(156 158 221);
        }
        
        ul {
            width: 200px;
            list-style-type: none;
        }​

        li, a, u {
            text-decoration: none;
        }

        a {
            display: block;
            padding: 8px;
            background-color: rgb(209, 209, 209);
        }
        
        li a {
            display: block;
            padding: 8px;
        }
        
        li a:hover:not(.active) {
            background-color: #0b1c8c;
            color: rgb(156 158 221);
        }

        h3 {
            color: rgb(28, 0, 139);
        }

        body {
            font-size: 100%;
            font-family: verdana, sans-serif;
            background: rgb(156 158 221);
            color: rgb(28, 0, 139);
            background-image: url("background_mountains.jpg");
            background-repeat: repeat-x;
            background-position: center center;
            background-attachment: fixed;
            background-size: auto 70%;
        }
    </style>
</head>

<body>
    <div id="upperbar">
        <h3> Авторизация пользователя </h3>
    </div>

    <div>
        <div style="margin-top: 17.5%;"></div>
 
        <label style="padding: 1%; width: 40%; color:rgb(28, 0, 139);background-color: rgb(243 217 194)"> 
            Введитие логин и пароль для входа в вашую учетную запись 
        </label>
        
        <div style="margin-left: 2%; margin-top: 2%; color:rgb(255, 255, 255);">
            <label for="login" style="margin-top: 2%; ">Логин:</label>
            <div>
                <input type="text" id="login" name="login" />
            </div>
            <label for="pass" style="margin-top: 2%; color:rgb(255, 255, 255);">Пароль:</label>
            <div>
                <input type="password" id="pass" name="password" required />
            </div>

            <div style="margin-top: 1%"> <input type="submit" value="Войти"/> </div>
            <div> <input type="submit" value="Вернуться на главную"/> </div>
        </div>

        <div style="margin-bottom: 17.5%;"></div>
    </div>

    <div id="lowerbar"> 
        <h3> Веб-приложение по управлению проектами</h3>
        <h3> Студент ГУАП группы 4143 Снурников Я.Д.</h3>
    </div>
</body>

</html>