<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8' />
    <title> TaskManager </title>
    <style>
        #upperbar {
            position: fixed;
            width: 100%;
            height: 15%;
            top: 0px;
            left: 0px;
            background:rgb(156 158 221);
        }
        #lowerbar {
            position: fixed;
            width: 100%;
            height: 15%;
            bottom: 0px;
            left: 0px;
            background:rgb(156 158 221);
        }

        h3 {
            color: rgb(28, 0, 139);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(216, 234, 255);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: rgb(28, 0, 139);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            color: rgb(216, 234, 255);
            background-color: rgb(28, 0, 139);
        }
        
        .active {
            color: rgb(255, 255, 255);
            background-color: rgb(58, 125, 202);
        }

        body {
            font-size: 100%;
            font-family: verdana, sans-serif;
            background: rgb(255 255 255);
            color: rgb(28, 0, 139);
            background-image: url("background_mountains.jpg");
            background-repeat: repeat-x;
            background-position: center center;
            background-attachment: fixed;
            background-size: auto 70%;
        }
    </style>
</head>

<body>
    {% block content %}
    {% endblock content %}

    <div id="lowerbar"> 
        <div id="rectangle"></div>
        <h3> Студент ГУАП группы 4143 Снурников Я.Д.</h3>
    </div>
</body>

</html>
