<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8' />
    <title> TaskManager </title>
    <style>
        #upperbar {
            position: fixed;
            width: 100%;
            height: 15%;
            top: 0px;
            left: 0px;
            background:rgb(156 158 221);
        }
        #lowerbar {
            position: fixed;
            width: 100%;
            height: 15%;
            bottom: 0px;
            left: 0px;
            background:rgb(156 158 221);
        }

        h3 {
            color: rgb(28, 0, 139);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(216, 234, 255);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: rgb(28, 0, 139);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            color: rgb(216, 234, 255);
            background-color: rgb(28, 0, 139);
        }
        
        .active {
            color: rgb(255, 255, 255);
            background-color: rgb(58, 125, 202);
        }

        body {
            font-size: 100%;
            font-family: verdana, sans-serif;
            background: rgb(255 255 255);
            color: rgb(28, 0, 139);
            background-image: url("background_mountains.jpg");
            background-repeat: repeat-x;
            background-position: center center;
            background-attachment: fixed;
            background-size: auto 70%;
        }
    </style>
</head>

<body>
    <div id="upperbar"> 
        <h3> {{system_role}} {{nickname}} </h3>

        <ul>
            <form id="homeForm" method="GET" action="{{ url_for('home') }}">
                <li onclick="homeForm.submit();">
                    <a>Домашняя страница</a>
                </li>
            </form>

            <form id="announceForm" method="GET" action="{{ url_for('announce') }}">
                <li onclick="announceForm.submit();">
                    <a>Обьявления</a>
                </li>
            </form>

            <form id="profileForm" method="GET" action="{{ url_for('profile') }}">
                <li onclick="profileForm.submit();">
                    <a>Профиль</a>
                </li>
            </form>

            <form id="exitForm" method="GET" action="{{ url_for('exit') }}">
                <li onclick="exitForm.submit();" style="float:right">
                    <a>Выйти из системы</a>
                </li>
            </form>
        </ul>
    </div>

    <div>
        <div style="margin-top: 10%;"></div>

        <div style="margin: 0; padding: 0; width: 50%; color:rgb(28, 0, 139); background-color: rgb(243 217 194)">
            <b>Проект {{ project_name }} </b> </br> </br>
            <b>Описание: </b> </br> {{ project_descr }}</br>
            {% if {{ role_id }} == {{ owner_role_id }} %}
            <input type="submit" value="Редактировать название и описание"/> </br>
            {% endif %}
            </br>
            <b>Команда проекта: </b> </br>
            <table>
                <thead>
                    <th>№</th>
                    <th>Ник</th>
                    <th>Роль</th>
                    <th>Должность</th>
                </thead>
                {% for user in users %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>
                        <form id="userProfileForm" method="GET" action="{{ url_for('user_profile') }}">
                            <a onclick="userProfileForm.submit();">{{ user[0] }}</a>
                        </form>
                    </td>
                    <td>{{ user[1] }}</td>
                    <td>{{ user[2] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>

        <div style="margin-bottom: 10%;"></div>
    </div>

    <div id="lowerbar"> 
        <div id="rectangle"></div>
        <h3> Студент ГУАП группы 4143 Снурников Я.Д.</h3>
    </div>
</body>

</html>
